APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kY4gdYgkDmt5sIilPLl/zEMQO/zD7XQ8MfbtGp2wKG8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.0.199
DB_PORT=3306
DB_DATABASE=mater
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=rjou.sye@foxmail.com
MAIL_PASSWORD=vdsmtfeexzgbbfhf
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=rjou.sye@foxmail.com
MAIL_FROM_NAME=jou.xyz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
